{"app_name":"node","timestamp":"2026-04-17 18:31:48.00 +0100","app_version":"","slice_uuid":"00000000-0000-0000-0000-000000000000","build_version":"","platform":1,"share_with_app_devs":1,"is_first_party":1,"bug_type":"309","os_version":"macOS 26.4.1 (25E253)","roots_installed":0,"incident_id":"00000000-0000-0000-0000-000000000000","name":"node"}
{
  "uptime" : 340000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 0,
  "deployVersion" : 210,
  "modelCode" : "Mac15,6",
  "coalitionID" : 1244,
  "osVersion" : {
    "train" : "macOS 26.4.1",
    "build" : "25E253",
    "releaseType" : "User"
  },
  "captureTime" : "2026-04-17 18:31:46.3348 +0100",
  "codeSigningMonitor" : 2,
  "incident" : "00000000-0000-0000-0000-000000000000",
  "pid" : 38699,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-04-17 18:29:02.7851 +0100",
  "procStartAbsTime" : 8340656268314,
  "procExitAbsTime" : 8344580352359,
  "procName" : "node",
  "procPath" : "\/Users\/USER\/*\/node",
  "parentProc" : "node",
  "parentPid" : 38665,
  "coalitionName" : "com.mitchellh.ghostty",
  "crashReporterKey" : "REDACTED",
  "appleIntelligenceStatus" : {"state":"available"},
  "developerMode" : 1,
  "responsiblePid" : 5286,
  "responsibleProc" : "ghostty",
  "codeSigningID" : "node",
  "codeSigningTeamID" : "REDACTED",
  "codeSigningFlags" : 570491397,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"CA1A+eEDFqriAxWq4wMUqgABP9aUIgCRnwIT66IBAFSIAkD5iP8HNg==","atPC":"CfFf+D8FQPJA\/v9UCPFf+AixQHgILQRRHwUAcaj9\/1SfAgD58v\/\/Fw=="},
  "bootSessionUUID" : "00000000-0000-0000-0000-000000000000",
  "wakeTime" : 13310,
  "sleepWakeUUID" : "00000000-0000-0000-0000-000000000000",
  "sip" : "enabled",
  "vmRegionInfo" : "0x6 is not in any region.  Bytes before following region: 4369432570\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      104704000-109bcc000    [ 84.8M] r-x\/r-x SM=COW  \/Users\/USER\/*\/node",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000006","rawCodes":[1,6],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000006"},
  "vmregioninfo" : "0x6 is not in any region.  Bytes before following region: 4369432570\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      104704000-109bcc000    [ 84.8M] r-x\/r-x SM=COW  \/Users\/USER\/*\/node",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"queue":"com.apple.main-thread","frames":[{"imageOffset":5687188,"symbol":"v8::internal::ClearStaleLeftTrimmedPointerVisitor::VisitRootPointers(v8::internal::Root, char const*, v8::internal::FullObjectSlot, v8::internal::FullObjectSlot)","symbolLocation":100,"imageIndex":0},{"imageOffset":4929960,"symbol":"v8::internal::InternalFrame::Iterate(v8::internal::RootVisitor*) const","symbolLocation":240,"imageIndex":0},{"imageOffset":4951124,"symbol":"v8::internal::Isolate::Iterate(v8::internal::RootVisitor*, v8::internal::ThreadLocalTop*)","symbolLocation":364,"imageIndex":0},{"imageOffset":5687724,"symbol":"v8::internal::Heap::IterateRoots(v8::internal::RootVisitor*, v8::base::EnumSet<v8::internal::SkipRoot, int>, v8::internal::Heap::IterateRootsMode)","symbolLocation":460,"imageIndex":0},{"imageOffset":5813396,"symbol":"v8::internal::MarkCompactCollector::MarkRoots(v8::internal::RootVisitor*)","symbolLocation":56,"imageIndex":0},{"imageOffset":5795356,"symbol":"v8::internal::MarkCompactCollector::MarkLiveObjects()","symbolLocation":968,"imageIndex":0},{"imageOffset":5794244,"symbol":"v8::internal::MarkCompactCollector::CollectGarbage()","symbolLocation":128,"imageIndex":0},{"imageOffset":5659072,"symbol":"v8::internal::Heap::MarkCompact()","symbolLocation":420,"imageIndex":0},{"imageOffset":5657384,"symbol":"v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::internal::GarbageCollectionReason, char const*)","symbolLocation":824,"imageIndex":0},{"imageOffset":5733748,"symbol":"v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags)::$_1::operator()() const","symbolLocation":1188,"imageIndex":0},{"imageOffset":5732536,"symbol":"void heap::base::Stack::SetMarkerAndCallbackImpl<v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags)::$_1>(heap::base::Stack*, void*, void const*)","symbolLocation":40,"imageIndex":0},{"imageOffset":15916816,"symbol":"PushAllRegistersAndIterateStack","symbolLocation":40,"imageIndex":0},{"imageOffset":5642016,"symbol":"v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags)","symbolLocation":748,"imageIndex":0},{"imageOffset":5083320,"symbol":"v8::internal::StackGuard::HandleInterrupts(v8::internal::StackGuard::InterruptLevel)","symbolLocation":504,"imageIndex":0},{"imageOffset":10253668,"symbol":"v8::internal::Runtime_StackGuardWithGap(int, unsigned long*, v8::internal::Isolate*)","symbolLocation":312,"imageIndex":0},{"imageOffset":16900660,"symbol":"Builtins_CEntry_Return1_ArgvOnStack_NoBuiltinExit","symbolLocation":84,"imageIndex":0},{"imageOffset":16259380,"symbol":"Builtins_BaselineOutOfLinePrologue","symbolLocation":116,"imageIndex":0},{"imageOffset":5055854232,"imageIndex":3},{"imageOffset":16255980,"symbol":"Builtins_InterpreterEntryTrampoline","symbolLocation":268,"imageIndex":0},{"imageOffset":5053982724,"imageIndex":3},{"imageOffset":5062773640,"imageIndex":3},{"imageOffset":5064758916,"imageIndex":3},{"imageOffset":5068638740,"imageIndex":3},{"imageOffset":16255980,"symbol":"Builtins_InterpreterEntryTrampoline","symbolLocation":268,"imageIndex":0},{"imageOffset":5053982724,"imageIndex":3},{"imageOffset":5062773640,"imageIndex":3},{"imageOffset":5064758916,"imageIndex":3},{"imageOffset":5068638740,"imageIndex":3},{"imageOffset":16255980,"symbol":"Builtins_InterpreterEntryTrampoline","symbolLocation":268,"imageIndex":0},{"imageOffset":5053982724,"imageIndex":3},{"imageOffset":5062773640,"imageIndex":3},{"imageOffset":5064758916,"imageIndex":3},{"imageOffset":5068638740,"imageIndex":3},{"imageOffset":16255980,"symbol":"Builtins_InterpreterEntryTrampoline","symbolLocation":268,"imageIndex":0},{"imageOffset":5053982724,"imageIndex":3},{"imageOffset":5062773640,"imageIndex":3},{"imageOffset":5064758916,"imageIndex":3},{"imageOffset":5068638740,"imageIndex":3},{"imageOffset":16255980,"symbol":"Builtins_InterpreterEntryTrampoline","symbolLocation":268,"imageIndex":0},{"imageOffset":5053982724,"imageIndex":3},{"imageOffset":5062773640,"imageIndex":3},{"imageOffset":5064758916,"imageIndex":3},{"imageOffset":5068638740,"imageIndex":3},{"imageOffset":16255980,"symbol":"Builtins_InterpreterEntryTrampoline","symbolLocation":268,"imageIndex":0},{"imageOffset":5053982724,"imageIndex":3},{"imageOffset":5062773640,"imageIndex":3},{"imageOffset":5064758916,"imageIndex":3},{"imageOffset":5068679256,"imageIndex":3},{"imageOffset":16513000,"symbol":"Builtins_AsyncFunctionAwaitResolveClosure","symbolLocation":72,"imageIndex":0},{"imageOffset":17387096,"symbol":"Builtins_PromiseFulfillReactionJob","symbolLocation":56,"imageIndex":0},{"imageOffset":16444368,"symbol":"Builtins_RunMicrotasks","symbolLocation":560,"imageIndex":0},{"imageOffset":16246704,"symbol":"Builtins_JSRunMicrotasksEntry","symbolLocation":176,"imageIndex":0},{"imageOffset":4881304,"symbol":"v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&)","symbolLocation":1580,"imageIndex":0},{"imageOffset":4883468,"symbol":"v8::internal::(anonymous namespace)::InvokeWithTryCatch(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&)","symbolLocation":88,"imageIndex":0},{"imageOffset":4883784,"symbol":"v8::internal::Execution::TryRunMicrotasks(v8::internal::Isolate*, v8::internal::MicrotaskQueue*)","symbolLocation":56,"imageIndex":0},{"imageOffset":5075740,"symbol":"v8::internal::MicrotaskQueue::RunMicrotasks(v8::internal::Isolate*)","symbolLocation":356,"imageIndex":0},{"imageOffset":5078140,"symbol":"v8::internal::MicrotaskQueue::PerformCheckpoint(v8::Isolate*)","symbolLocation":132,"imageIndex":0},{"imageOffset":16263500,"symbol":"Builtins_CallApiCallbackOptimizedNoProfiling","symbolLocation":140,"imageIndex":0},{"imageOffset":5065082044,"imageIndex":3},{"imageOffset":16246988,"symbol":"Builtins_JSEntryTrampoline","symbolLocation":172,"imageIndex":0},{"imageOffset":16246128,"symbol":"Builtins_JSEntry","symbolLocation":176,"imageIndex":0},{"imageOffset":4881376,"symbol":"v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&)","symbolLocation":1652,"imageIndex":0},{"imageOffset":4879684,"symbol":"v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::DirectHandle<v8::internal::Object>, v8::internal::DirectHandle<v8::internal::Object>, v8::base::Vector<v8::internal::DirectHandle<v8::internal::Object> const>)","symbolLocation":120,"imageIndex":0},{"imageOffset":3260384,"symbol":"v8::Function::Call(v8::Isolate*, v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*)","symbolLocation":492,"imageIndex":0},{"imageOffset":20720,"symbol":"node::InternalCallbackScope::Close()","symbolLocation":524,"imageIndex":0},{"imageOffset":21280,"symbol":"node::InternalMakeCallback(node::Environment*, v8::Local<v8::Object>, v8::Local<v8::Object>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*, node::async_context, v8::Local<v8::Value>)","symbolLocation":452,"imageIndex":0},{"imageOffset":102468,"symbol":"node::AsyncWrap::MakeCallback(v8::Local<v8::Function>, int, v8::Local<v8::Value>*)","symbolLocation":256,"imageIndex":0},{"imageOffset":2318304,"symbol":"node::StreamBase::CallJSOnreadMethod(long, v8::Local<v8::ArrayBuffer>, unsigned long, node::StreamBase::StreamBaseJSChecks)","symbolLocation":232,"imageIndex":0},{"imageOffset":2324340,"symbol":"node::EmitToJSStreamListener::OnStreamRead(long, uv_buf_t const&)","symbolLocation":372,"imageIndex":0},{"imageOffset":2341532,"symbol":"node::LibuvStreamWrap::OnUvRead(long, uv_buf_t const*)","symbolLocation":660,"imageIndex":0},{"imageOffset":2343372,"symbol":"node::LibuvStreamWrap::ReadStart()::$_1::__invoke(uv_stream_s*, long, uv_buf_t const*)","symbolLocation":88,"imageIndex":0},{"imageOffset":16158576,"symbol":"uv__stream_io","symbolLocation":1332,"imageIndex":0},{"imageOffset":16192920,"symbol":"uv__io_poll","symbolLocation":1032,"imageIndex":0},{"imageOffset":16111944,"symbol":"uv_run","symbolLocation":408,"imageIndex":0},{"imageOffset":23364,"symbol":"node::SpinEventLoopInternal(node::Environment*)","symbolLocation":248,"imageIndex":0},{"imageOffset":1411272,"symbol":"node::NodeMainInstance::Run()","symbolLocation":268,"imageIndex":0},{"imageOffset":779368,"symbol":"node::Start(int, char**)","symbolLocation":604,"imageIndex":0},{"imageOffset":130468,"symbol":"start","symbolLocation":6992,"imageIndex":4}],"id":5200651,"recursionInfoArray":[{"hottestElided":32,"coldestElided":56,"depth":11,"keyFrame":{"imageOffset":5064758916,"imageIndex":3}}],"originalLength":104,"triggered":true,"threadState":{"x":[{"value":6097393888},{"value":18},{"value":0},{"value":6097395648},{"value":6097395680},{"value":4375347612,"symbolLocation":0,"symbol":"v8::internal::RootMarkingVisitor::VisitRootPointers(v8::internal::Root, char const*, v8::internal::FullObjectSlot, v8::internal::FullObjectSlot)"},{"value":18446744072631617535},{"value":18446726482597246976},{"value":7},{"value":67354477461521},{"value":67354477461504},{"value":528704},{"value":4374327768,"symbolLocation":300,"symbol":"v8::internal::StackFrameIterator::ComputeStackFrameType(v8::internal::StackFrame::State*) const"},{"value":0},{"value":54662080464},{"value":1082130436},{"value":240},{"value":4495629184},{"value":0},{"value":6097395680},{"value":6097395656},{"value":0},{"value":18},{"value":6097393640},{"value":0},{"value":126225176},{"value":4495681376},{"value":347690847709},{"value":2}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4375119744},"cpsr":{"value":2147487744},"fp":{"value":6097393280},"sp":{"value":6097393232},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":4375119764,"matchesCrashFrame":1},"far":{"value":0}},"name":"MainThread"},{"id":5200656,"name":"DelayedTaskSchedulerWorker","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":6105820800},{"value":1024},{"value":0},{"value":18446744072631617535},{"value":18446726482597246976},{"value":0},{"value":4495632264},{"value":14},{"value":0},{"value":0},{"value":0},{"value":4494002480},{"value":54706978816},{"value":363},{"value":8503558192},{"value":0},{"value":1},{"value":4495631640},{"value":0},{"value":4495632176},{"value":4294967295},{"value":0},{"value":54706690848},{"value":0},{"value":4294967295},{"value":6105820752}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4385625248},"cpsr":{"value":536875008},"fp":{"value":6105853664},"sp":{"value":6105820656},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6670114756},"far":{"value":0}},"frames":[{"imageOffset":28612,"symbol":"kevent","symbolLocation":8,"imageIndex":5},{"imageOffset":16192672,"symbol":"uv__io_poll","symbolLocation":784,"imageIndex":0},{"imageOffset":16111944,"symbol":"uv_run","symbolLocation":408,"imageIndex":0},{"imageOffset":1656684,"symbol":"node::WorkerThreadsTaskRunner::DelayedTaskScheduler::Run()","symbolLocation":352,"imageIndex":0},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":6},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":5200659,"name":"V8Worker","threadState":{"x":[{"value":4},{"value":0},{"value":38814464},{"value":0},{"value":0},{"value":164},{"value":0},{"value":0},{"value":6114274872},{"value":0},{"value":691200},{"value":2968681395686402},{"value":2968681395686402},{"value":691200},{"value":0},{"value":2968681395686400},{"value":305},{"value":8503549656},{"value":0},{"value":4495631128},{"value":4495631192},{"value":6114275552},{"value":0},{"value":0},{"value":38814464},{"value":38814465},{"value":38814720},{"value":4406138118},{"value":4458421720,"symbolLocation":56,"symbol":"vtable for std::__1::__shared_ptr_emplace<node::PerIsolatePlatformData, std::__1::allocator<node::PerIsolatePlatformData>>"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6670369064},"cpsr":{"value":1610616832},"fp":{"value":6114274992},"sp":{"value":6114274848},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6670103820},"far":{"value":0}},"frames":[{"imageOffset":17676,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":28968,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":6},{"imageOffset":16172400,"symbol":"uv_cond_wait","symbolLocation":40,"imageIndex":0},{"imageOffset":1657232,"symbol":"node::TaskQueue<node::TaskQueueEntry>::Locked::BlockingPop()","symbolLocation":64,"imageIndex":0},{"imageOffset":1646096,"symbol":"node::(anonymous namespace)::PlatformWorkerThread(void*)","symbolLocation":472,"imageIndex":0},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":6},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":5200662,"name":"V8Worker","threadState":{"x":[{"value":260},{"value":0},{"value":2728960},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6122692040},{"value":0},{"value":83968},{"value":360639813994498},{"value":360639813994498},{"value":83968},{"value":0},{"value":360639813994496},{"value":305},{"value":8503549656},{"value":0},{"value":4488859456},{"value":4488859520},{"value":6122696928},{"value":0},{"value":0},{"value":2728960},{"value":2728961},{"value":2729216},{"value":0},{"value":4459773952,"symbolLocation":0,"symbol":"v8::internal::v8_flags"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6670369064},"cpsr":{"value":1610616832},"fp":{"value":6122692160},"sp":{"value":6122692016},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6670103820},"far":{"value":0}},"frames":[{"imageOffset":17676,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":28968,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":6},{"imageOffset":25996344,"symbol":"absl::synchronization_internal::PthreadWaiter::Wait(absl::synchronization_internal::KernelTimeout)","symbolLocation":236,"imageIndex":0},{"imageOffset":25995856,"symbol":"AbslInternalPerThreadSemWait","symbolLocation":76,"imageIndex":0},{"imageOffset":36442344,"symbol":"absl::CondVar::WaitCommon(absl::Mutex*, absl::synchronization_internal::KernelTimeout)","symbolLocation":204,"imageIndex":0},{"imageOffset":6163860,"symbol":"v8::internal::IsolateSafepoint::WaitInUnpark()","symbolLocation":76,"imageIndex":0},{"imageOffset":5775144,"symbol":"v8::internal::LocalHeap::SleepInUnpark()","symbolLocation":312,"imageIndex":0},{"imageOffset":5774732,"symbol":"v8::internal::LocalHeap::UnparkSlowPath()","symbolLocation":60,"imageIndex":0},{"imageOffset":11806656,"symbol":"v8::internal::maglev::MaglevCompiler::Compile(v8::internal::LocalIsolate*, v8::internal::maglev::MaglevCompilationInfo*)","symbolLocation":4452,"imageIndex":0},{"imageOffset":12221388,"symbol":"v8::internal::maglev::MaglevCompilationJob::ExecuteJobImpl(v8::internal::RuntimeCallStats*, v8::internal::LocalIsolate*)","symbolLocation":108,"imageIndex":0},{"imageOffset":3871772,"symbol":"v8::internal::OptimizedCompilationJob::ExecuteJob(v8::internal::RuntimeCallStats*, v8::internal::LocalIsolate*)","symbolLocation":60,"imageIndex":0},{"imageOffset":12227036,"symbol":"v8::internal::maglev::MaglevConcurrentDispatcher::JobTask::Run(v8::JobDelegate*)","symbolLocation":532,"imageIndex":0},{"imageOffset":21254340,"symbol":"v8::platform::DefaultJobWorker::Run()","symbolLocation":216,"imageIndex":0},{"imageOffset":1646188,"symbol":"node::(anonymous namespace)::PlatformWorkerThread(void*)","symbolLocation":564,"imageIndex":0},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":6},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":5200665,"name":"V8Worker","threadState":{"x":[{"value":260},{"value":0},{"value":2807552},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6131112504},{"value":0},{"value":84480},{"value":362838837250562},{"value":362838837250562},{"value":84480},{"value":0},{"value":362838837250560},{"value":305},{"value":8503549656},{"value":0},{"value":4488858176},{"value":4488858240},{"value":6131118304},{"value":0},{"value":0},{"value":2807552},{"value":2807553},{"value":2807808},{"value":4495658392},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6670369064},"cpsr":{"value":1610616832},"fp":{"value":6131112624},"sp":{"value":6131112480},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6670103820},"far":{"value":0}},"frames":[{"imageOffset":17676,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":28968,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":6},{"imageOffset":25996344,"symbol":"absl::synchronization_internal::PthreadWaiter::Wait(absl::synchronization_internal::KernelTimeout)","symbolLocation":236,"imageIndex":0},{"imageOffset":25995856,"symbol":"AbslInternalPerThreadSemWait","symbolLocation":76,"imageIndex":0},{"imageOffset":36442344,"symbol":"absl::CondVar::WaitCommon(absl::Mutex*, absl::synchronization_internal::KernelTimeout)","symbolLocation":204,"imageIndex":0},{"imageOffset":6163704,"symbol":"v8::internal::IsolateSafepoint::Barrier::WaitInSafepoint()","symbolLocation":104,"imageIndex":0},{"imageOffset":5777100,"symbol":"v8::internal::LocalHeap::SleepInSafepoint()::$_0::operator()() const","symbolLocation":68,"imageIndex":0},{"imageOffset":5777764,"symbol":"void heap::base::Stack::SetMarkerForBackgroundThreadAndCallbackImpl<v8::internal::LocalHeap::SleepInSafepoint()::$_0>(heap::base::Stack*, void*, void const*)","symbolLocation":372,"imageIndex":0},{"imageOffset":15916816,"symbol":"PushAllRegistersAndIterateStack","symbolLocation":40,"imageIndex":0},{"imageOffset":5775808,"symbol":"v8::internal::LocalHeap::SleepInSafepoint()","symbolLocation":396,"imageIndex":0},{"imageOffset":11669840,"symbol":"v8::internal::maglev::ProcessResult v8::internal::maglev::NodeMultiProcessor<v8::internal::maglev::(anonymous namespace)::SafepointingNodeProcessor, v8::internal::maglev::(anonymous namespace)::MaglevCodeGeneratingNodeProcessor>::Process<v8::internal::maglev::GapMove>(v8::internal::maglev::GapMove*, v8::internal::maglev::ProcessingState const&)","symbolLocation":88,"imageIndex":0},{"imageOffset":11621060,"symbol":"v8::internal::maglev::MaglevCodeGenerator::EmitCode()","symbolLocation":5448,"imageIndex":0},{"imageOffset":11615220,"symbol":"v8::internal::maglev::MaglevCodeGenerator::Assemble()","symbolLocation":28,"imageIndex":0},{"imageOffset":11806688,"symbol":"v8::internal::maglev::MaglevCompiler::Compile(v8::internal::LocalIsolate*, v8::internal::maglev::MaglevCompilationInfo*)","symbolLocation":4484,"imageIndex":0},{"imageOffset":12221388,"symbol":"v8::internal::maglev::MaglevCompilationJob::ExecuteJobImpl(v8::internal::RuntimeCallStats*, v8::internal::LocalIsolate*)","symbolLocation":108,"imageIndex":0},{"imageOffset":3871772,"symbol":"v8::internal::OptimizedCompilationJob::ExecuteJob(v8::internal::RuntimeCallStats*, v8::internal::LocalIsolate*)","symbolLocation":60,"imageIndex":0},{"imageOffset":12227036,"symbol":"v8::internal::maglev::MaglevConcurrentDispatcher::JobTask::Run(v8::JobDelegate*)","symbolLocation":532,"imageIndex":0},{"imageOffset":21254340,"symbol":"v8::platform::DefaultJobWorker::Run()","symbolLocation":216,"imageIndex":0},{"imageOffset":1646188,"symbol":"node::(anonymous namespace)::PlatformWorkerThread(void*)","symbolLocation":564,"imageIndex":0},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":6},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":5200667,"name":"V8Worker","threadState":{"x":[{"value":260},{"value":0},{"value":38814464},{"value":0},{"value":0},{"value":164},{"value":0},{"value":0},{"value":6139539000},{"value":0},{"value":691200},{"value":2968681395686402},{"value":2968681395686402},{"value":691200},{"value":0},{"value":2968681395686400},{"value":305},{"value":8503549656},{"value":0},{"value":4495631128},{"value":4495631192},{"value":6139539680},{"value":0},{"value":0},{"value":38814464},{"value":38814464},{"value":38814976},{"value":4406138118},{"value":4458421720,"symbolLocation":56,"symbol":"vtable for std::__1::__shared_ptr_emplace<node::PerIsolatePlatformData, std::__1::allocator<node::PerIsolatePlatformData>>"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6670369064},"cpsr":{"value":1610616832},"fp":{"value":6139539120},"sp":{"value":6139538976},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6670103820},"far":{"value":0}},"frames":[{"imageOffset":17676,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":28968,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":6},{"imageOffset":16172400,"symbol":"uv_cond_wait","symbolLocation":40,"imageIndex":0},{"imageOffset":1657232,"symbol":"node::TaskQueue<node::TaskQueueEntry>::Locked::BlockingPop()","symbolLocation":64,"imageIndex":0},{"imageOffset":1646096,"symbol":"node::(anonymous namespace)::PlatformWorkerThread(void*)","symbolLocation":472,"imageIndex":0},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":6},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":5200670,"name":"SignalInspector","threadState":{"x":[{"value":14},{"value":6139621160},{"value":0},{"value":6139621472},{"value":6139621144},{"value":15},{"value":32210693019496563},{"value":0},{"value":16174401500282421423},{"value":16174401500282421423},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8503558288},{"value":0},{"value":4459904428,"symbolLocation":4,"symbol":"_MergedGlobals"},{"value":0},{"value":0},{"value":0},{"value":4459904424,"symbolLocation":0,"symbol":"_MergedGlobals"},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4385604588},"cpsr":{"value":1610616832},"fp":{"value":6139621216},"sp":{"value":6139621200},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6670089136},"far":{"value":0}},"frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":16172012,"symbol":"uv_sem_wait","symbolLocation":24,"imageIndex":0},{"imageOffset":2530496,"symbol":"node::inspector::(anonymous namespace)::StartIoThreadMain(void*)","symbolLocation":56,"imageIndex":0},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":6},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":5200672,"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":79220,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":5},{"imageOffset":39360,"symbol":"mach_msg_overwrite","symbolLocation":480,"imageIndex":5},{"imageOffset":4032,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":515432,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":7},{"imageOffset":509524,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":7},{"imageOffset":1371104,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":7},{"imageOffset":992548,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":7},{"imageOffset":2720,"symbol":"fse_run_loop","symbolLocation":116,"imageIndex":1},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":6},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}],"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":15406047690752},{"value":0},{"value":15406047690752},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":3587},{"value":54712270848},{"value":18446744073709551569},{"value":704725664},{"value":0},{"value":4294967295},{"value":2},{"value":15406047690752},{"value":0},{"value":15406047690752},{"value":21592279046},{"value":6140190728},{"value":8589934592},{"value":18446744073709550527},{"value":4412409862,"symbolLocation":6081645,"symbol":"node::inspector::(anonymous namespace)::generate_accept_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, char (*) [28])::ws_magic"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6670165364},"cpsr":{"value":4096},"fp":{"value":6140190576},"sp":{"value":6140190496},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6670089268},"far":{"value":0}}},{"id":5200988,"frames":[],"threadState":{"x":[{"value":6140768256},{"value":9475},{"value":6140231680},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6140768256},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6670347272},"far":{"value":0}}},{"id":5200989,"name":"libuv-worker","threadState":{"x":[{"value":4},{"value":0},{"value":5376},{"value":0},{"value":0},{"value":164},{"value":0},{"value":0},{"value":6157053640},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8503549656},{"value":0},{"value":4459958552,"symbolLocation":168,"symbol":"_MergedGlobals"},{"value":4459958504,"symbolLocation":120,"symbol":"_MergedGlobals"},{"value":6157054176},{"value":0},{"value":0},{"value":5376},{"value":5376},{"value":6400},{"value":54673476304},{"value":4459958272,"symbolLocation":48,"symbol":"zero_statbuf"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6670369064},"cpsr":{"value":1610616832},"fp":{"value":6157053760},"sp":{"value":6157053616},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6670103820},"far":{"value":0}},"frames":[{"imageOffset":17676,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":28968,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":6},{"imageOffset":16172400,"symbol":"uv_cond_wait","symbolLocation":40,"imageIndex":0},{"imageOffset":16096052,"symbol":"worker","symbolLocation":392,"imageIndex":0},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":6},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":5200990,"name":"libuv-worker","threadState":{"x":[{"value":4},{"value":0},{"value":5632},{"value":0},{"value":0},{"value":164},{"value":0},{"value":0},{"value":6165491400},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8503549656},{"value":0},{"value":4459958552,"symbolLocation":168,"symbol":"_MergedGlobals"},{"value":4459958504,"symbolLocation":120,"symbol":"_MergedGlobals"},{"value":6165491936},{"value":0},{"value":0},{"value":5632},{"value":5632},{"value":6656},{"value":54673475984},{"value":4459958272,"symbolLocation":48,"symbol":"zero_statbuf"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6670369064},"cpsr":{"value":1610616832},"fp":{"value":6165491520},"sp":{"value":6165491376},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6670103820},"far":{"value":0}},"frames":[{"imageOffset":17676,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":28968,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":6},{"imageOffset":16172400,"symbol":"uv_cond_wait","symbolLocation":40,"imageIndex":0},{"imageOffset":16096052,"symbol":"worker","symbolLocation":392,"imageIndex":0},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":6},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":5200991,"name":"libuv-worker","threadState":{"x":[{"value":260},{"value":0},{"value":5888},{"value":0},{"value":0},{"value":164},{"value":0},{"value":0},{"value":6173929160},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8503549656},{"value":0},{"value":4459958552,"symbolLocation":168,"symbol":"_MergedGlobals"},{"value":4459958504,"symbolLocation":120,"symbol":"_MergedGlobals"},{"value":6173929696},{"value":0},{"value":0},{"value":5888},{"value":5888},{"value":6912},{"value":54673475984},{"value":4459958272,"symbolLocation":48,"symbol":"zero_statbuf"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6670369064},"cpsr":{"value":1610616832},"fp":{"value":6173929280},"sp":{"value":6173929136},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6670103820},"far":{"value":0}},"frames":[{"imageOffset":17676,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":28968,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":6},{"imageOffset":16172400,"symbol":"uv_cond_wait","symbolLocation":40,"imageIndex":0},{"imageOffset":16096052,"symbol":"worker","symbolLocation":392,"imageIndex":0},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":6},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":5200992,"name":"libuv-worker","threadState":{"x":[{"value":4},{"value":0},{"value":6144},{"value":0},{"value":0},{"value":164},{"value":0},{"value":0},{"value":6182366920},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8503549656},{"value":0},{"value":4459958552,"symbolLocation":168,"symbol":"_MergedGlobals"},{"value":4459958504,"symbolLocation":120,"symbol":"_MergedGlobals"},{"value":6182367456},{"value":0},{"value":0},{"value":6144},{"value":6144},{"value":7168},{"value":54673476304},{"value":4459958272,"symbolLocation":48,"symbol":"zero_statbuf"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6670369064},"cpsr":{"value":1610616832},"fp":{"value":6182367040},"sp":{"value":6182366896},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6670103820},"far":{"value":0}},"frames":[{"imageOffset":17676,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":28968,"symbol":"_pthread_cond_wait","symbolLocation":980,"imageIndex":6},{"imageOffset":16172400,"symbol":"uv_cond_wait","symbolLocation":40,"imageIndex":0},{"imageOffset":16096052,"symbol":"worker","symbolLocation":392,"imageIndex":0},{"imageOffset":27736,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":6},{"imageOffset":7196,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4369432576,
    "size" : 88899584,
    "uuid" : "00000000-0000-0000-0000-000000000000",
    "path" : "\/Users\/USER\/*\/node",
    "name" : "node"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4490690560,
    "size" : 16384,
    "uuid" : "e10724d6-e09d-3887-b63d-1d77dafa1b15",
    "path" : "\/Users\/USER\/*\/fsevents.node",
    "name" : "fsevents.node"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4703846400,
    "size" : 1605632,
    "uuid" : "c849e456-d095-33b2-bfa0-21ee08e626dc",
    "path" : "\/Users\/USER\/*\/resolver.darwin-arm64.node",
    "name" : "resolver.darwin-arm64.node"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6666321920,
    "size" : 679624,
    "uuid" : "9f682dcf-340c-3bfa-bcdd-dd702f30313e",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6670086144,
    "size" : 250512,
    "uuid" : "51565b39-f595-3e96-a217-fef29815057a",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6670340096,
    "size" : 52028,
    "uuid" : "e7a73008-0c09-31e3-9dd9-0c61652f0e85",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6670626816,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5626976,
    "uuid" : "04941709-2330-3bf8-9213-6d33964db448",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "4424.1.402"
  }
],
  "sharedCache" : {
  "base" : 6665191424,
  "size" : 5978570752,
  "uuid" : "2d40543a-792e-37b8-978d-3d7030e1aa81"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=973.8M resident=0K(0%) swapped_out_or_unallocated=973.8M(100%)\nWritable regions: Total=4.0G written=139.0M(3%) resident=138.9M(3%) swapped_out=16K(0%) unallocated=3.8G(97%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nIOAccelerator                    160.0M        3 \nIOAccelerator (reserved)         896.0M        1         reserved VM address space (unallocated)\nKernel Alloc Once                   32K        1 \nMALLOC                           396.9M       95 \nMALLOC guard page                 3120K        4 \nMemory Tag 22                     64.0M        1 \nMemory Tag 255                     2.6G     7946 \nMemory Tag 255 (reserved)           64K        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.2M       13 \nStack                             81.3M       14 \nVM_ALLOCATE                       19.6M      104 \n__AUTH                            1322K      148 \n__AUTH_CONST                      17.6M      340 \n__CTF                               824        1 \n__DATA                            4656K      300 \n__DATA_CONST                      17.7M      341 \n__DATA_DIRTY                      1320K      284 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       599.8M        4 \n__OBJC_RO                         79.1M        1 \n__OBJC_RW                         2597K        1 \n__TEXT                           374.1M      350 \n__TPRO_CONST                       128K        2 \nmapped file                         80K        1 \npage table in kernel             138.9M        1 \nshared memory                       48K        2 \n===========                     =======  ======= \nTOTAL                              5.5G     9961 \nTOTAL, minus reserved VM space     4.6G     9961 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "MainThread",
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "REDACTED",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 2048,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "64c17a9925d75a7281053d4c",
      "factorPackIds" : [
        "64d29746ad29a465b3bbeace"
      ],
      "deploymentId" : 240000002
    },
    {
      "rolloutId" : "63f9578e238e7b23a1f3030a",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000005
    }
  ],
  "experiments" : [

  ]
}
}
